{
  "name": "blog",
  "version": "1.0.0",
  "description": "访问地址(http://www.weimu.xyz)",
  "main": "server.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "jsdom": "^15.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "node build/transformHTML.js && cd build && gulp scss2",
    "build-html": "node build/transformHTML.js",
    "build-css": "cd build && gulp"
  },
  "repository": {
    "type": "git",
    "url": "github-blog:Vivomo/blog.git"
  },
  "author": "",
  "license": "ISC"
}
