{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "countES6DocWord.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "beepbeep": "^1.3.0",
    "canvas": "^2.6.1",
    "dom-parser": "^0.1.5",
    "glob": "^7.1.7",
    "gm": "^1.23.1",
    "graphicsmagick": "0.0.1",
    "image-size": "^0.9.7",
    "imagemagick": "^0.1.3",
    "images": "^3.2.3",
    "progress": "^2.0.3",
    "request": "^2.88.0",
    "transliteration": "^2.2.0",
    "vinyl-fs": "^3.0.3"
  },
  "devDependencies": {
    "map-stream": "0.0.7",
    "typescript": "^4.4.0-dev.20210518"
  }
}
