{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "countES6DocWord.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dom-parser": "^0.1.5"
  }
}
